<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - THE LOCK</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: white;
            background-color: #2D3436;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .container {
            max-width: 800px;
        }

        h1, h2 {
            color: white;
        }

        p, li {
            color: white;
            line-height: 1.6;
        }

        strong {
            font-weight: bold;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1, h2 {
                font-size: 24px;
            }
            p, li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for THE LOCK</h1>
        <p><strong>Last Updated: </strong>November 9, 2023</p>
        <p>At THE LOCK, we respect the privacy of our users. Our Privacy Policy explains how we deal with your information in the game.</p>
        
        <h2>1. Information We Collect</h2>
        <p>As THE LOCK operates entirely locally on your device, we do not collect, store, or process any personal data or sensitive information from our users.</p>
        
        <h2>2. Data Usage</h2>
        <p>Since THE LOCK does not collect any personal data, there is no usage of user data for any purposes, including advertising or analytics.</p>
        
        <h2>3. Third-Party Services</h2>
        <p>THE LOCK does not include any third-party services that collect, store, or process personal data.</p>
        
        <h2>4. Data Security</h2>
        <p>As we do not collect any personal data through THE LOCK, there are no data security risks associated with the use of the game.</p>
        
        <h2>5. Children's Privacy</h2>
        <p>Since no personal data is collected, THE LOCK is compliant with the Children's Online Privacy Protection Act (COPPA). It is safe for children to use without risk of data collection.</p>
        
        <h2>6. Changes to Our Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this policy.</p>
        
        <h2>7. Contact Us</h2>
        <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to <a href="https://twitter.com/DEV_0x07" style="color: #FFFFFF; text-decoration: underline;">contact us</a>.</p>
    </div>
</body>
</html>
